<!DOCTYPE html>

<html lang="en">
<head>
	<meta name="description" content="Writing Papers for Technical Communication">
	<title>Tech Com Research</title>
	<link rel="stylesheet" href="./styling.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
	<nav>
		<ul>
			<li><a href="./Home_page.html">Home</a></li>
			<li><a href="">Topic</a></li>
			<li><a href="./research.html">Research</a></li>
			<li><a href="./data.html">Data</a></li>
			<li><a href="">Preferences</a></li>
			<li><a href="">Style</a></li>
			<li><a href="">Layout</a></li>
			<li><a href="">Modality</a></li>
			<li><a href="">Professionalization</a></li>
		</ul>
	</nav>
	<h2>Research Paper Toolbox</h2>
	<p>Constructing a research paper is an integral part of being a graduate student in the Information Architecture, 
	Technical Communication and Information Design, and Technical Communication programs at IIT. </p>
	<p>There is no right or wrong way to put a paper together, but there 
	are a wealth of tools available to make the process efficient and manageable. In this course, you will find an explanation 
	of the basic steps involved in writing a research paper, as well as a selection of tools that complement certain steps. </p>
	<p>If you are new to writing research papers, this course will guide you through each of the basic steps; 
	even if you are an experienced writer, 
	you can still refresh your knowledge with one or more lessons. To begin, choose a lesson by clicking one of the modules at the top.</p>
</body>

</html>