<!DOCTYPE html>

<html lang="en">
<head>
	<meta name="description" content="Writing Papers for Technical Communication">
	<title>Tech Com Research</title>
	<link rel="stylesheet" href="./styling.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<ul>
			<li><a href="./Home_page.html">Home</a></li>
			<li><a href="">Topic</a></li>
			<li><a href="./research.html">Research</a></li>
			<li><a href="./data.html">Data</a></li>
			<li><a href="">Preferences</a></li>
			<li><a href="">Style</a></li>
			<li><a href="">Layout</a></li>
			<li><a href="">Modality</a></li>
			<li><a href="">Professionalization</a></li>
		</ul>
	</nav>
	<h2>Realistic Research: University, Web-based, and Local Resources</h2>
	<p>This lesson is meant for students who must begin research in their first semester of the TCID, IA, or the Ph.D. in 
	Technical Communication program who want to develop, improve, or refresh their research skills. Additionally, this lesson is 
	designed to give students strategies which will help them research more efficiently.</p>
	
	<h3>Content Areas</h3>
	<ul>
		<li><strong>Getting Started</strong>
			<ul>
				<li>Learn how to access IIT library services</li>
				<li>Learn basic functionality on the IIT library website</li>
			</ul></li>
		<li><strong>Research Timelines</strong>
			<ul>
				<li>Learn how to formulate a timeline</li>
				<li>Learn how to use your timeline to determine the best way to obtain resources</li>
			</ul></li>
		<li><strong>Requesting Resources</strong>
			<ul>
				<li>Learn how to request articles from other libraries</li>
				<li>Learn how to request books from other libraries</li>
			</ul></li>
		<li><strong>Local Libraries</strong>
			<ul>
				<li>Learn how to access local libraries</li>
				<li>Learn when to utilize local libraries over interlibrary loan</li>
			</ul></li>
		<li><strong>Finding Resources on the Web</strong>
			<ul>
				<li>Review web-based research tools and their uses</li>
			</ul></li>
	</ul>
	<p>After you read the above sections, you will be directed to a short quiz which will help you reflect on the strategies presented in this lesson.</p>
	
	<h2>Getting Started</h2>
	<h3>Accessing Server Libraries</h3>
	<p>If you are a newly admitted student and you have not obtained an IIT Hawk Card, details for doing so can be found at the 
	Hawk Card Homepage. You will need your Hawk Card number to access some library services</p>
	<p>Even if you don't have a Hawk Card, you can still access online journals and perform all of the search functions through 
	the library website. You will only need your Hawk Card to check out materials in person at the Galvin Library or request 
	materials through interlibrary loan. Let's take a look at how to get started.</p>
	
	<h3>Using myIIT to Access the Library Website</h3>
	<p>Although you can search for research materials through the library website directly, the best way to access the library 
	website is to first log on to myIIT. Once you are logged in, you will see a link to "Library Resources." Try logging in, and clicking on that link.</p>
	<img src="./files/illustrations/research2.jpg" alt="The Library Services icon leads you to the library search website.">
	<p>Accessing the library website through myIIT allows a proxy server connection which will enable you to access most resources without reentering your login information.</p>
	<p>Once you are at the library website, you will see a variety of search options available on the left-hand navigation bar.</p>
	<p>The best place to begin researching is in a scholarly database that allows you to search multiple scholarly journals at once, such as Academic Search Premiere (EBSCO).</p>
	
	<h2>Research Timelines</h2>
	<h3>Formulating Timeline</h3>
	<p>It is important to first consider your due date when thinking about requesting resources. You must have enough time to read 
	material, integrate it into your project or paper, and still have time to finish your assignment. In general, consider this formula when determining whether it is realistic to use a resource for your paper:</p>
	<p><strong>Time to obtain resource + Time to read resource + Time to integrate resource into your project + Remaining time before deadline</strong></p>
	<p>Let's unpack some of those terms</p>
	<ul>
		<li><strong>Time to obtain resource:</strong> How long will it take for the resource to arrive via interlibrary loan? -or- How long will it take for you to physically obtain the resource?</li>
		<li><strong>Time to read resource:</strong> How long will it take you to read the book or article? Are you at a point in your project where you must begin to write if you want to finish on time?</li>
		<li><strong>Time to integrate resource into your project:</strong> Even if you are able to read the resource, do you have
		enough time to identify pertinent information and incorporate that information into your project? If your paper is already
		written, do you have enough time to restructure it to allow for discussion of this resource, or would it simply be better
		to indicate your awareness of the resource with an explanation that time constraints prevented you from including it?</li>
		<li><strong>Remaining time before deadline:</strong> How much time is left before you must turn in your project? Is your resource powerful enough to cause you to rethink your approach to your topic? If so, requesting an extension might be in order.</li>
	</ul>
	<aside>
		<h3>Being Realistic</h3>
		<p>Don't assume that you can read an entire scholarly book in one day. You're only fooling yourself and wasting your 
		precious time if you try to obtain resources that you can't possibly hope to read within your research timeline.</p>
	</aside>
	<h3>Case Study: Example of a Research Timeline</h3>
	<p>Bridgette is a graduate student in the Tech Comm program who has been assigned a literature review and research paper for 
	a graduate course. She's decided to research the development of technical communication as a field between the beginning of the twentieth century up to World War II.</p>
	<p>Her first move is to begin researching by logging into myIIT and searching for articles using scholarly databases like 
	<a href="https://www.ebsco.com/">EBSCO</a> and <a href="https://www.jstor.org/">JSTOR</a>. After conducting some research, she finds several articles that are pertinent to her search topic, but are 
	not available as a .pdf download through those databases. She knows that she must decide whether it is worthwhile for her to 
	request those resources or to move on and look for resources that are more easily available. To do this, she constructs a research timeline.</p>
	<p>Having conducted research projects before, she knows that she need not write down her timeline, but she decides to set 
	reasonable goals and record them in her Google calendar so that she has an idea of when certain elements of her project should
	be completed. She first concludes that she has started with plenty of time to request any resources that she needs to complete
	the project, and that she will have sufficient time to wait for resources to arrive, read them, and incorporate what she has 
	learned into her paper before she must turn in her final copy. She decides to read these articles when they arrive, and then 
	expand her research to cover her topic as appropriate.</p>
	
	<h3>Determining the best way to obtain resources</h3>
	<p>Even if you can obtain a resource, that doesn't mean you necessarily should spend your time doing so. Be sure to preview a
	resource by reading a book review or previewing the book on Google Books to make sure that it is valuable enough to obtain. 
	If you have determined that it is feasible and worthwhile to obtain a resource within the timeline you have developed, you 
	must next consider how to obtain that resource.</p>
	<p>In general, the safest way to obtain resources is to physically obtain a copy yourself. However, that is often inconvenient,
	impractical, or unnecessary. In cases such as those, interlibrary loan or MyILL is your best option. However, interlibrary 
	loan can take time. Consider these guidelines when requesting your resource through interlibrary loan or MyILL.</p>
	<ul>
		<li><strong>The stated turnaround time</strong></li>
		<li>Problems can and do occur in transmitting library materials. For safety's sake, ask yourself the following question: 
		"If it were to take twice as long as the stated turnaround time on the website, would I still have enough time to utilize
		the research?" Consider all of the factors in the formula above. If not, seek an alternative to interlibrary loan or MyILL.</li>
		<li><strong>The proximity of the lending library to your location</strong></li>
		<li>In the case of MyILL, articles are delivered exclusively online. However, if you are using <a href="https://search.worldcat.org/">WorldCat</a>, your lending 
		library may be located in Wisconsin, or it may be located in Canada, or Bulgaria, or Hong Kong. While chapters might be 
		sent electronically, it takes time for books to be delivered from WorldCat libraries. Check the location of the lending 
		library and take it into consideration when requesting materials from WorldCat.</li>
		<li><strong>The possibility that your materials may not arrive before your deadline</strong></li>
		<li>Can you complete your project without these materials? If you are still in the planning or topic selection phase, 
		check for these materials and consider whether you will have enough time to utilize them in your project. If not, it 
		would be wise to consider an alternative topic.</li>
	</ul>
	
	<h2>Requesting Resources</h2>
	<h3>Requesting Articles</h3>
	<p>Occasionally, you will notice that some articles are not available for download as a .pdf file through a journal or academic search engine, as is the case in the figure below:</p>
	<img src="./files/illustrations/research4_image1.jpg" alt="A website featuring an article that cannot be downloaded as a pdf.">
	<p>Clicking on the <strong>Get Article</strong> link will direct you to a page like this, where you will either be able to retrieve the article
	rough another web site or where you will request the article through your myILL account.</p>
	<img src="./files/illustrations/research4_image2.jpg" alt="For this resource, the only option is to request the article through MyILL">
	<p>Your myILL account requires a separate setup from your myIIT account, so you will need to register before you are able to 
	request an article. Think of myILL as asking a friend to make a copy of an article for you, because that is essentially what 
	you are doing. You will be notified by email when your article is ready to download, and you can log into myILL and view your
	page of delivered items. For more help requesting articles, see the Library FAQ and How-to Pages.</p>
	<h3>Requesting a Book From Another Library</h3>
	<p>When searching for a book, it is best to begin by searching the IIT library system. If you are unsuccessful in finding the
	title you are looking for, next try to locate the book in <strong><a href="https://i-share.carli.illinois.edu/">I-Share.</a></strong> If I-Share yields no results, the next step is to search 
	for your book in <strong>WorldCat.</strong></p>
	
	<aside>
		<h3>Being Realistic</h3>
		<p>When collecting resources, don't assume that you will remember any of the titles you look up or that you will be able to 
		find them again using past searches. Keep a list of resources on Google Documents or on your flash drive.</p>
	</aside>
	<p>If you are confused when using any of the library systems, you can always refer back to the Library FAQ and How-to Pages which have a selection of tutorials explaining the step-by-step instructions for requesting resources.</p>
	<h3>Case Study: Searching and Requesting Resources</h3>
	<p>Bridgette receives the articles that she has requested and reads through them. One of the resources that Jane finds quoted
	often in academic papers is the 1923 text <em>English for Engineers</em> written by S. A. Harbarger. She decides that this is a useful
	resource to examine for her project, and makes a note of the title, author, and year in her Google Docs list of resources that
	she is compiling. After a quick search in I-Share, she notices that it is available at the University of Illinois library in 
	Chicago; she makes a note of this as well in her list of resources. Although she has to work on another project, she knows that
	she can easily come back to her research notes and resume work.</p>
	
	<h2>Local Libraries</h2>
	<p>There are two types of local libraries that may contain your resources:</p>
	<ul>
		<li>Other university libraries belonging to I-Share</li>
		<li>Public libraries</li>
	</ul>
	<h3>I-Share Libraries</h3>
	<p>Many I-Share libraries will allow you to pull books directly from the shelf and check them out instantaneously so long as 
	you can present your IIT ID card and there are no holds on your library account. Daley Library at the University of Illinois 
	at Chicago (UIC) has an <strong>open stacks</strong> policy. UIC is also a <strong>Research I institution</strong>, so their library is quite extensive.</p>
	<p>Not all area libraries belong to the I-Share system. For instance, Loyola University and the University of Chicago do not 
	participate in I-Share. You may check out books, but only under certain conditions. You may not enter their facilities or browse their collections.</p>
	<p>If you plan on visiting an I-Share library to obtain your resource, consider the following:</p>
	<ul>
		<li><strong>Where is the library located?</strong></li>
		<li>Will you have to travel outside of Chicago? If so, consider interlibrary loan.</li>
		<li><strong>Can you enter the library?</strong></li>
		<li>Ask if the library is open to the public. Although you are a registered student at an I-Share institution, different libraries have different rules about who can browse their book stacks.</li>
		<li><strong>What are the library hours?</strong></li>
		<li>Not every institution uses the semester system. DePaul University, for instance, uses the quarter system, so their school is closed at different times than IIT. Check the library website to verify hours</li>
	</ul>
	<aside>
		<h3>Being Realistic</h3>
		<p>Don't waste your research time by making the trip to a library only to find out it is closed for break or you are not allowed to browse the stacks as a non-student. When in doubt, call first.</p>
	</aside>
	
	<h3>Public Libraries</h3>
	<p>The Chicago Public Library (CPL) system is extensive, and contains a great deal of books that are in popular demand or 
	hard to obtain from I-Share libraries (e.g. textbooks). If you do not live in Chicago, you cannot check books out of the 
	library, but you can visit the library and read or copy the books. Most local libraries have similar policies. Visit a CPL 
	location to obtain a library card (you will need to present proof of residency).</p>
	
	<h3>Case Study: Obtaining a Resource from an I-Share Library</h3>
	<p>After finishing another project, Bridgette returns to her research paper on Tech Comm prior to World War II. She notices 
	that she had made a note to obtain <em>English for Engineers</em> by S. A. Harbarger, but that was over a week ago and she now only 
	has ten days left to finish her paper. She decides to reassess her research timeline and concludes that she has enough time 
	to read, analyze, and incorporate important elements of this resource into her paper, but in order to do so, she must have 
	the resource and begin working immediately.</p>
	<p>Recognizing the need for an adjustment in the amount of time it takes her to obtain the resource, she decides to attempt 
	to pick up the book herself from a local library. She sees a note she made that the book is available at the UIC library; 
	since she has the title, author, local library, and call number, she is ready to proceed to the library. Prior to leaving, 
	however, she checks the hours and policies of the UIC library on their website so she doesn't waste a trip.</p>
	
	<h3>When to Use Local Library Resources Instead of Interlibrary Loan</h3>
	<p>There are two situations where you should consider obtaining your resource through a local library rather than relying on interlibrary loan:</p>
	<ol>
		<li>You no longer have enough time to wait for an interlibrary loan book to be delivered</li>
		<li>You cannot obtain the book through interlibrary loan because it is not available</li>
	</ol>
	<p>It is important to remember that CPL volumes are not listed in I-Share holdings information. Even though public libraries are located in Illinois, they do not participate in the I-Share system, so you must search at the CPL website to view available titles.</p>
	<p>In the final section of this lesson we'll explore the best way to obtain resources, the internet.</p>
	
	<h2>Internet Resources</h2>
	<h3>Some resources to consider</h3>
	<p>If you can obtain the same resource online, why request it? Some resources that are available online include:</p>
	<ul>
		<li>Public domain writings</li>
		<li>Resources licensed under Creative Commons</li>
		<li>Media files such as video, audio, and images</li>
	</ul>
	<p>In general, if you can avoid making a trip to the library, you can save yourself time when researching</p>
	
	<h3>Using Web Resources for Research</h3>
	<p>Some web resources can help you find additional resources, such as the following:</p>
	<ul>
		<li><a href="http://scholar.google.com/schhp?hl=en">Google Scholar</a></li>
		<li>Allows you to search for scholarly articles and view which articles are cited by other articles</li>
		<li><a href="http://books.google.com/books">Google Books</a></li>
		<li>Allows you to view a preview of a book, or in some cases, the entire book, including the references section</li>
		<li><a href="http://thomsonreuters.com/products_services/science/science_products/a-z/web_of_science">Web of Science</a></li>
		<li>Similar to Google Scholar, but for scientific papers</li>
	</ul>
	<aside>
		<h3>Being Realistic</h3>
		<p>If you're stuck when researching a topic in Technical Communication, try searching for a special issue, yearbook, or 
		edited volume on your topic. Collections such as these offer you a wealth of resources and represent a snapshot of 
		collective scholarship on a topic, which can help you determine how your own topic relates to that research.</p>
	</aside>
	<h3>Case Study: Using Web Resources</h3>
	<p>Near the completion of her research project, Bridgette starts to question some of the arguments in a central article in 
	her paper, "The Rise of Technical Writing Instruction in America" by R.J. Connors (1982). She wants to see if other 
	researchers have included atypical examples of technical writing instruction in their papers about the rise of 
	Technical Communication as a discipline before World War II. Thinking that most articles written on this topic will have 
	referenced Connors article, she types the title into Google Scholar. She notices that Connors' article has been cited 62 
	times. From there, she searches the articles that cite Connors' article for the examples she is looking for</p>
	
	<h2>That's It!</h2>
	<p>Hopefully you learned a little bit about conducting research and obtaining resources. Remember, if you start researching 
	early enough, you are not limited to only those resources that you can find online. Now that you have read these suggestions 
	for researching, please take a short quiz to help you retain some key points from this lesson.</p>
</body>
</html>