html {
	background: PaleTurquoise;
	font-family:Public Sans;
}

.tinos-regular {
  font-family: "Tinos", serif;
  font-weight: 400;
  font-style: normal;
}

.public-sans-<uniquifier> {
  font-family: "Public Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

h3 {
	padding-left:10px;
	color:#660066;
}

h2 {
	padding-left:10px;
	color:#660066;
	text-decoration:underline;
}

p { 
	padding-right:30px;
	padding-left:5px;
}

li {
	padding-right:30px;
}

strong {
	color:MidnightBlue;
}

nav {
	text-align:center;
}

nav li {
	display:inline;
	font-weight:bold;
}

aside {
	background:Azure;
	color:MidnightBlue;
	padding-left: 5px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-family: Tinos;
}

aside h3 {
	color:MidnightBlue;
}